{
  "manifest_version": 3,
  "name": "Eternal Summary",
  "version": "1.0",
  "description": "Summarize the tab you are currently in with the click of a button",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": [
    "https://ai-extension-backend-twilight-forest-3247.fly.dev/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "eternal summary icon.png",
      "48": "eternal summary icon.png",
      "128": "eternal summary icon.png"
    },
    "default_title": "Eternal Summary"
  },
  "icons": {
    "16": "eternal summary icon.png",
    "48": "eternal summary icon.png",
    "128": "eternal summary icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["listener.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content.js", "eternal summary icon.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
